//4주차 도형 만들기 , 원 circle과 사각형 quad, 삼각형 triangle을 이용해 만든 간단한 케이크이다.
size(300, 300);
fill(139, 69, 19);
triangle(150, 110, 200, 140, 60, 170);
quad(60, 170, 200, 140, 200, 200, 60, 230);
fill(255, 255, 240);
quad(60, 210, 200, 180, 200, 190, 60, 220);
quad(60, 180, 200, 150, 200, 160, 60, 190);
fill(69, 29, 19);
circle(150, 120, 40);
fill(255, 255, 240);
circle(173, 124, 11);
circle(129, 124, 11);
circle(150, 140, 11);
circle(160, 137, 11);
circle(168, 130, 11);
circle(140, 137, 11);
circle(132, 130, 11);
